<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-rbs5bDA2EuAbl5Gr5MlU8OfK4TIVF7K4x0PmVPc9HupeUJF7lYFb3meJfL"
    crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.125);
        }

        .card-title {
            color: #007bff;
        }

        .form-label {
            color: #495057;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        input.form-control {
            border-radius: 10px;
        }

        .btn {
            border-radius: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script type="text/javascript">
        var modelo = null;
        (async () =>{
            console.log("Cargando modelo...");
            // No se necesita un modelo para esta conversión, así que eliminamos la carga del modelo
            console.log("Modelo cargado...");
        })();

        function cambiarGramosAKilos() {
            var gramos = document.getElementById("gramos").value;
            document.getElementById("lbl-gramos").innerHTML = gramos;
            
            // Realizamos la conversión de gramos a kilogramos
            var kilogramos = gramos / 1000;

            document.getElementById("resultado").innerHTML = 
                gramos + " gramos son " + kilogramos + " kilogramos!";
        }
    </script>
    <title>Convertidor de Gramos a Kilogramos</title>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card mx-auto" style="max-width: 400px;">
            <div class="card-body">
                <center><h1 class="card-title text-center">CONVERTIDOR</h1></center>
                <center><h3 class="card-subtitle mb-4 text-muted text-center">Gramos a Kilogramos</h3></center>
                <div class="mb-3">
                    <label for="gramos" class="form-label">Gramos</label>
                    <input type="number" class="form-control" id="gramos" placeholder="Introduzca Gramos a Convertir">
                </div>
                <br>
                <button class="btn btn-primary btn-block" onclick="cambiarGramosAKilos()">Convertir</button>
                <h4 id="lbl-gramos" class="mt-3 text-center"></h4>
                <h4 id="resultado" class="text-center"></h4>
            </div>
        </div>
    </div>
</body>
</html>
