<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <script type="text/javascript">
            var modelo=null;
            (async () =>{
                console.log("Cargando modelo...");
                modelo = await tf.loadLayersModel("model.json");
                console.log("Modelo cargado...");
            })();

            function cambiarCelsius() {
                var celsius = document.getElementById("celcius").value;
                document.getElementById("lbl-celsius").innerHTML=celsius;
                if(modelo!=null){
                    var tensor = tf.tensor1d([parseInt(celsius)]);
                    var prediccion = modelo.predict(tensor).dataSync();
                    prediccion = Math.round(prediccion);

                    document.getElementById("resultado").innerHTML = 
                        celsius + " celsius son " + prediccion + " fahrenheit!";
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Convertidor de Celsius a Fahrenheit</h1>
            <div class="mb-3">
                <label for="celcius" class="form-label">Grados Celsius</label>
                <input type="number" class="form-control" id="celcius" placeholder="Ingrese los grados Celsius">
            </div>
            <button class="btn btn-primary" onclick="cambiarCelsius()">Convertir</button>
            <h2 id="lbl-celsius"></h2>
            <h2 id="resultado"></h2>
        </div>
    </body>
</html>